<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUS</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <div class="header">
      <div class="header__logo">
        <img
          class="header__slogan"
          src="./img/Logo-cambrige-3.png"
          alt="slogan"
        />
        <img
          class="header__logoImg"
          src="./img/cropped-Tổng-hợp-file-vus-22.png"
          alt="logo"
        />
      </div>
      <div class="clear"></div>
      <div class="header__navbar">
        <ul>
          <li class="active"><a href="#"> trang chủ</a></li>
          <li><a href="#">giới thiệu</a></li>
          <li><a href="#">thành tựu</a></li>
          <li><a href="#">Các kháo học</a></li>
          <li><a href="#">tin tức & sự kiện</a></li>
          <li><a href="#">chất lượng giảng dạy</a></li>
          <li><a href="#"> góc giảng viên</a></li>
          <li><a href="#">gallery </a></li>
          <li><a href="#">cơ hội nghề nghiệp</a></li>
          <li><a href="#">liên hệ </a></li>
        </ul>
      </div>
    </div>
    <!-- CAROUSEL -->
    <div class="carousel"></div>
    <!-- INTRO -->
    <div class="intro">
      <h2>giới thiệu</h2>
      <div class="line"></div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cum
        quis maiores porro explicabo libero et. Voluptatibus reprehenderit
        repellendus, aliquid asperiores sapiente facere deserunt laboriosam
        praesentium ipsum numquam sed impedit fuga amet nulla soluta ex libero
        dolore perferendis accusamus ducimus tempore quisquam nisi? Rerum alias,
        ut a nihil repellendus reprehenderit exercitationem reiciendis qui
        obcaecati officia ullam perferendis suscipit cupiditate iure quis quia
        laborum, iste sunt! Error esse amet tempore voluptatibus veniam, dicta
        perferendis asperiores quidem soluta ipsum? <br />
        Labore odio necessitatibus sint consequatur exercitationem tempora
        accusantium maiores. Eaque porro nam quaerat reprehenderit distinctio,
        deserunt, perspiciatis numquam illum quod, quas rerum ex! Saepe amet,
        eum ipsa doloribus cumque nesciunt! Minima, atque! Fugit pariatur sequi,
        consectetur ipsum, in quisquam excepturi sed nam architecto ex facere
        voluptatum exercitationem quidem mollitia ipsa iure facilis aliquam
        explicabo ipsam repellat nobis neque! Exercitationem maxime mollitia
        ducimus repellendus fugit? Perferendis similique facere sapiente
        accusamus rerum iusto repudiandae temporibus aperiam, ex sunt expedita
        blanditiis illum distinctio. Placeat, dolore! Consequatur natus quasi
        enim, reprehenderit nostrum quam ducimus suscipit quae corrupti. Dolor
        eius cupiditate corrupti officia, a quos incidunt eos voluptatem vitae
        illum optio at corporis obcaecati enim cum harum quis odio pariatur
        maxime debitis asperiores! Dolor, laudantium officiis ab amet corporis
        consequuntur magnam officia sequi, vel sint cupiditate dolorum? Nihil
        praesentium in sint eligendi. Quasi tempora dolorem illum natus maiores,
        ad odit! In tempora perferendis obcaecati.
      </p>
    </div>
    <!-- PROGRAM -->
    <div class="program">
      <h2>các chương trình vus</h2>
    </div>
    <div class="line"></div>
    <div class="program__content">
      <div class="program__item">
        <img
          src="./img/VUS-ra-mat-DIGIdation-chuong-trinh-cong-nghe-so-sang-tao-hoc-vien-8-11-tuoi-1-1.png"
          alt="program 1"
        />
        <h3>DIGIdation - Chương trình Công nghệ số Sáng tạo</h3>
        <p>
          Mang đến cho học viên từ 8-11 tuổi không gian lập trình 3D/VR/AR hiện
          đại, lộ trình học chuẩn quốc tế với phương pháp giảng dạy khoa học bởi
          đội ngũ giảng viên chuyên nghiệp và tận tâm.
        </p>
        <button>Xem chi tiết khóa học</button>
      </div>
      <div class="program__item">
        <img
          src="./img/VUS-DIGIconnect-Khoi-moi-the-gioi-lap-trinh-ngay-tai-nha-3.jpg"
          alt="program 2"
        />
        <h3>DIGIConnect - "Kỹ năng công nghệ dành cho thế hệ trẻ toàn cầu"</h3>
        <p>
          Chương trình giúp thanh thiếu niên từ 11-16 tuổi trang bị các kiến
          thức công nghệ và kỹ thuật số thiết yếu, ứng dụng trong bối cảnh thực
          tế của bản thân liên kết đến vấn đề của cộng đồng.
        </p>
        <button>Xem chi tiết khóa học</button>
      </div>
      <div class="program__item">
        <img src="./img/K12-HOMEBANNER-resize.webp" alt="program 3" />
        <h3>Chương trình Luyện thi phổ thông (Toán, Lý…)</h3>
        <p>
          Bồi dưỡng và luyện thi cho học sinh THCS, THPT với nguồn học liệu uy
          tín từ hội đồng chuyên môn hàng đầu. Học sinh được theo sát và tinh
          chỉnh lộ trình theo tiến độ cá nhân, cùng nhiều đặc quyền chỉ có tại
          VUS.
        </p>
        <button>Xem chi tiết khóa học</button>
      </div>
    </div>
    <div class="clear"></div>
    <!-- NEW -->
    <div class="news">
      <h2>tin tức và sựu kiện</h2>
      <div class="line"></div>
      <div class="news__content">
        <div class="news__left">
          <div class="news__text">
            <img src="./img/4.jpg" alt=" new 1" />
            <p>
              VUS VINH DANH 38 IELTS BOUNTY HUNTERS TRONG SỰ KIỆN MÔ PHỎNG
              CHUYẾN BAY ĐẾN TƯƠNG LAI
            </p>
            <hr />
          </div>
        </div>
        <div class="news__right">
          <div class="news__small-item">
            <div class="news__text">
              <img
                src="./img/Quyen-gop-tre-em-vung-lu-1-800x666.jpg"
                alt=" new 2"
              />
              <p>
                Phép màu của sự tử tế với chuỗi hoạt động giáng sinh đến từ VUS
              </p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/resize-1-880x720.jpg" alt=" new 3" />
              <p>Tết sắc màu cùng hành trình lan tỏa yêu thương của VUS</p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/FU__7920-800x666.jpg" alt=" new 4" />
              <p>Ý nghĩa đằng sau những câu chuyện về Santa workshop tại VUS</p>
              <hr />
            </div>
          </div>
          <div class="news__small-item">
            <div class="news__text">
              <img src="./img/VUS-Q9.png" alt=" new 5" />
              <p>VUS ĐỒNG LOẠT KHAI TRƯƠNG 2 CƠ SỞ MỚI TRONG THÁNG 3/ 2021</p>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="86.428"
        height="42"
        viewBox="0 0 86.428 42"
      >
        <g id="logo-sticky" transform="translate(0.119 0.524)">
          <g
            id="Group_3"
            data-name="Group 3"
            transform="translate(-0.119 -0.524)"
          >
            <g id="Group_2" data-name="Group 2">
              <path
                id="Path_2"
                data-name="Path 2"
                d="M21.819,27.629,35.167.244H25.45L17.394,18.81h-.088L9.331.244H-.119L14.705,31.126A41.144,41.144,0,0,1,21.819,27.629Zm22.536-4.546c7.365.259,16.475,3.172,23.147,4.457a22.543,22.543,0,0,0,4.424.6c2.767.08,14.383-.6,14.383-10.607C86.309,9.48,72.532,10.6,67.5,8.72c-1.129-.435-1.826-1.032-1.826-1.887A2.691,2.691,0,0,1,67.5,4.263a10.484,10.484,0,0,1,3.378-.514c3.384,0,5.2,1.289,5.461,3.939H85.36C84.928,1.695,78.343-.524,71.831-.524A32.933,32.933,0,0,0,67.5-.268C61.953.327,59,2.21,57.616,4.264V.244H48.6V15.392c0,4.618-1.471,6.162-6.074,6.162-4.68,0-6.065-1.544-6.065-6.162V4.263L28.144,21.036c0,1.708.864,2.989,3.034,3.935A37.111,37.111,0,0,1,44.355,23.083Zm13.26-11.8C59.44,14.1,63.51,15.042,67.5,15.556c4.938.773,9.791.941,9.791,3.684,0,1.877-1.734,2.994-5.8,2.994a12.41,12.41,0,0,1-3.987-.522,3.531,3.531,0,0,1-2.6-3.675H57.615Z"
                transform="translate(0.119 0.524)"
                fill="#fff"
              />
              <path
                id="Path_3"
                data-name="Path 3"
                d="M81.337,39.414C68.676,44.548,41.456,21.19,12.587,50.959h10.75c18.287-21.123,38.406-8.206,52.8-8.81A12.962,12.962,0,0,0,86.19,36.59,15.154,15.154,0,0,1,81.337,39.414ZM30.186,50.959h9.7c1.135-2.224,5.984-8.809,25.581-7.871,5.635.262,6.244,0,6.244,0s-2.769-.252-5.109-.682C42.325,38.045,32.446,48.138,30.186,50.959Zm15.775,0h9.1c1.3-5.208,13.611-6.586,13.611-6.586S52.462,43.608,45.962,50.959Z"
                transform="translate(-3.225 -8.959)"
                fill="#fff"
                fill-rule="evenodd"
              />
            </g>
          </g>
        </g>
      </svg>
      <p>
        ©CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ- Giấy chứng nhận doanh
        nghiệp số: 0313548147, Ngày cấp giấy phép: 24/11/2015, Nơi cấp: SKHDT
        TP.HCM<br />
        Trụ Sở Chính Tại 189 Nguyễn Thị Minh Khai, Phường Phạm Ngũ Lão, Quận 1,
        Hồ Chí Minh , Điện thoại khối văn phòng: 028 3925 9899
      </p>
    </div>
    <div class="clear"></div>
  </body>
</html>
